{
  "version": 2,
  "builds": [
    {
      "src": "carwash-loyalty/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "carwash-loyalty/frontend/$1"
    }
  ]
}
